# MyBoard

./: .gitignore  DockerFile  build.gradle
src/main/java/com/jiho/board/springbootaws/: SpringBootAwsApplication.java
src/main/java/com/jiho/board/springbootaws/config/: SecurityConfig.java
src/main/java/com/jiho/board/springbootaws/config/filter/: JwtFilter.java
src/main/java/com/jiho/board/springbootaws/config/handler/: OAuth2SuccessHandler.java
src/main/java/com/jiho/board/springbootaws/domain/: BaseTimeEntity.java
src/main/java/com/jiho/board/springbootaws/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/com/jiho/board/springbootaws/domain/member/: Member.java  MemberRepository.java  MemberRole.java  Social.java
src/main/java/com/jiho/board/springbootaws/domain/postLike/: PostLike.java  PostLikeRepository.java
src/main/java/com/jiho/board/springbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jiho/board/springbootaws/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jiho/board/springbootaws/exception/exceptions/: CustomBasicException.java  ErrorCode.java
src/main/java/com/jiho/board/springbootaws/service/comments/: CommentsService.java
src/main/java/com/jiho/board/springbootaws/service/member/: CustomOAuth2UserService.java  CustomUserDetailService.java  MemberService.java
src/main/java/com/jiho/board/springbootaws/service/postLike/: PostLikeService.java
src/main/java/com/jiho/board/springbootaws/service/posts/: PostsService.java
src/main/java/com/jiho/board/springbootaws/util/: JWTUtil.java
src/main/java/com/jiho/board/springbootaws/web/: CommentsApiController.java  HelloController.java  MemberApiController.java  PostsApiController.java  PostsLikeApiController.java
src/main/java/com/jiho/board/springbootaws/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/jiho/board/springbootaws/: SpringBootAwsApplicationTests.java
src/test/java/com/jiho/board/springbootaws/web/: CommentsApiControllerTest.java  HelloControllerTest.java  MemberApiControllerTest.java  PostsApiControllerTest.java
(+20 files in other folders)
